{
    "name": "zien/zienn-framework",
    "description": "Development",
    "license": "MIT",
    "authors": [
        {
            "name": "sheenazien",
            "email": "sheenazien08@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "App\\": "app/"
        }
    }
}
