{
    "name": "zien/zienn-framework",
    "description": "Development",
    "license": "MIT",
    "authors": [
        {
            "name": "sheenazien",
            "email": "sheenazien08@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "files" : ["config/helpers.php"],
        "classmap" : ["config/route.php"],
        "psr-4" : {
            "App\\" : "app/"
        }
    }
}
